org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate


STORE_FILE=C:/Users/Dell/adoodlzkey.jks
KEY_ALIAS=key
PASSWORD=adoodlz
KEY_PASSWORD=adoodlz
