org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
extra-gen-snapshot-options=--obfuscate

MYAPP_RELEASE_STORE_FILE=C:/Users/Dell/adoodlzkey.jks
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_STORE_PASSWORD=adoodlz
MYAPP_RELEASE_KEY_PASSWORD=adoodlz
